[custom]
; 为 true 时，就会使用自定义的 surge_ruleset 规则
enable_rule_generator=false
overwrite_original_rules=false
;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 广告拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 广告拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎥 YouTube And YouTube Music,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/YouTube%20%26%20YouTube%20Music.list
surge_ruleset=📲 Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🎥 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📲 Pornhub,https://raw.githubusercontent.com/liangsiye/Profiles/master/Clash/Ruleset/Pornhub.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 Bahamut,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🎥 Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/Domestic.list
surge_ruleset=🔰 线路选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 IPLC`select`(?=.*(IPLC|专线))(?=.*深圳)(?=.*香港)^.*$`(IPLC|专线)`
custom_proxy_group=🚁 RELAY`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`(中继)`
custom_proxy_group=🔰 线路选择`select`[]🚀 IPLC`[]🚁 RELAY`[]⏩ 直连`select`.*
custom_proxy_group=🎥 YouTube And YouTube Music`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`[]🔰 线路选择`[]🚀 IPLC`[]🚁 RELAY`[]⏩ 直连`select`.*
custom_proxy_group=📲 Telegram`select`(?=.*专线)(?=.*深圳)(?=.*新加坡)^.*$`[]🔰 线路选择`[]🚀 IPLC`[]🚁 RELAY`[]⏩ 直连`(IPLC|专线)`
custom_proxy_group=🎥 Spotify`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`[]🚀 IPLC`[]🚁 RELAY`[]🔰 线路选择`[]⏩ 直连`select`.*
custom_proxy_group=📲 Pornhub`select`(?=.*中继)(?=.*香港)^.*$`(?=.*中继)(?=.*美国)^.*$`[]🚁 RELAY`[]🔰 线路选择`[]🚀 IPLC`[]⏩ 直连`select`.*
custom_proxy_group=🎥 NETFLIX`select`[]🚁 RELAY`[]🚀 IPLC`[]🔰 线路选择`[]⏩ 直连`select`.*
custom_proxy_group=📺 Bahamut`select`[]🚀 IPLC`[]🚁 RELAY`[]🔰 线路选择`[]⏩ 直连`select`.*
custom_proxy_group=🎥 Speedtest`select`[]🚀 IPLC`[]🚁 RELAY`[]🔰 线路选择`[]⏩ 直连`select`.*
custom_proxy_group=🛑 广告拦截`select`[]🚫 屏蔽`[]⏩ 直连
custom_proxy_group=🌍 国外媒体`select`[]🚁 RELAY`[]🔰 线路选择`[]🚀 IPLC`[]⏩ 直连`select`.*
custom_proxy_group=🌏 国内媒体`select`[]⏩ 直连`[]🔰 线路选择
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 线路选择`[]🚀 IPLC`[]🚁 RELAY`[]⏩ 直连`select`.*
custom_proxy_group=⏩ 直连`select`[]DIRECT
custom_proxy_group=🚫 屏蔽`select`[]REJECT
custom_proxy_group=📢 N3RO机场专供规则-bug请向群组反馈`select`[]DIRECT
custom_proxy_group=✏️ 规则更新于2020/03/05`select`[]DIRECT
;设置分组标志位

;Options for custom base configuration file
clash_rule_base=https://gist.githubusercontent.com/liangsiye/25781fe831a051ae624ea28cb83b1dd0/raw/Clash_base
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

emoji=(?i:流量|时间|应急|过期|Bandwidth|expire),N3RO · 🏳️‍🌈
emoji=AC,N3RO · 🇦🇨
emoji=(AR|阿根廷),N3RO · 🇦🇷
emoji=(奥地利|维也纳),N3RO · 🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),N3RO · 🇦🇺
emoji=BE,N3RO · 🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),N3RO · 🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),N3RO · 🇨🇦
emoji=(瑞士|苏黎世),N3RO · 🇨🇭
emoji=(DE|Germany|法兰克福|德),N3RO · 🇩🇪
emoji=丹麦,N3RO · 🇩🇰
emoji=ES,N3RO · 🇪🇸
emoji=EU,N3RO · 🇪🇺
emoji=(Finland|芬兰|赫尔辛基),N3RO · 🇫🇮
emoji=(FR|France|法国|巴黎),N3RO · 🇫🇷
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),N3RO · 🇬🇧
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),N3RO · 🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),N3RO · 🇮🇩
emoji=(Ireland|爱尔兰|都柏林),N3RO · 🇮🇪
emoji=(India|印度|孟买),N3RO · 🇮🇳
emoji=(Italy|意大利|米兰),N3RO · 🇮🇹
emoji=(JP|Japan|日本|[^-]日),N3RO · 🇯🇵
emoji=(KP|朝鲜),N3RO · 🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),N3RO · 🇰🇷
emoji=(MO|Macao|澳门|CTM),N3RO · 🇲🇴
emoji=(MY|Malaysia|马来西亚),N3RO · 🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),N3RO · 🇳🇱
emoji=(PH|Philippines|菲律宾),N3RO · 🇵🇭
emoji=(RO|罗马尼亚),N3RO · 🇷🇴
emoji=(RU|Russia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|俄罗斯|[^-]俄),N3RO · 🇷🇺
emoji=(沙特|迪拜),N3RO · 🇸🇦
emoji=(SE|Sweden),N3RO · 🇸🇪
emoji=(SG|Singapore|新加坡|狮城|[^-]新),N3RO · 🇸🇬
emoji=(TH|Thailand|泰国|曼谷),N3RO · 🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),N3RO · 🇹🇷
emoji=(?i:US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),N3RO · 🇺🇲
emoji=(VN|越南),N3RO · 🇻🇳
emoji=(ZA|南非),N3RO · 🇿🇦
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),N3RO · 🇨🇳
emoji=(?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back),N3RO · 🇨🇳